spring.application.name=A3 - golpe banco
spring.profiles.active=h2
#spring.profiles.active=mysql
jwt.secret=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=